* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    -o-user-select: none;
    -moz-user-select: none; /*火狐 firefox*/
    -webkit-user-select: none; /*webkit浏览器*/
    -ms-user-select: none; /*IE10+*/
    -khtml-user-select :none; /*早期的浏览器*/
    user-select: none;
}
html, body { height: 100%; font-size: 14px;font-family: PingFang SC,Arial,Microsoft YaHei,sans-serif; color: var(--color-text-main); background-color: #fefefe;}
#app { height: 100%; }
a { text-decoration: none;  color: var(--color-text-main);}
*,*:focus,*:hover, input{ outline:none; }
::-webkit-scrollbar { width: 0px; }
::-webkit-scrollbar-track { border-radius: 8px; }
::-webkit-scrollbar-thumb { border-radius: 8px; background: #ccc; }
::-webkit-scrollbar-thumb:hover { background: #aaa; }
::-webkit-scrollbar-thumb:active { background: #999; }